photo/elephant/n02503517_8222.jpg 1
photo/person/253_0119.jpg 6
photo/dog/n02103406_8421.jpg 0
photo/person/253_0001.jpg 6
photo/person/253_0039.jpg 6
photo/giraffe/084_0034.jpg 2
photo/person/253_0014.jpg 6
photo/person/253_0418.jpg 6
photo/giraffe/n02439033_11130.jpg 2
photo/elephant/064_0020.jpg 1
photo/person/253_0005.jpg 6
photo/house/pic_055.jpg 5
photo/person/253_0169.jpg 6
photo/person/253_0235.jpg 6
photo/person/253_0031.jpg 6
photo/dog/n02106662_2740.jpg 0
photo/elephant/n02503517_79.jpg 1
photo/giraffe/n02439033_14148.jpg 2
photo/house/pic_285.jpg 5
photo/house/pic_224.jpg 5
photo/horse/105_0270.jpg 4
photo/person/253_0332.jpg 6
photo/person/253_0092.jpg 6
photo/dog/n02106662_18953.jpg 0
photo/guitar/n03272010_392.jpg 3
photo/dog/n02109525_18347.jpg 0
photo/elephant/n02503517_8518.jpg 1
photo/giraffe/084_0067.jpg 2
photo/person/253_0395.jpg 6
photo/dog/056_0029.jpg 0
photo/guitar/063_0007.jpg 3
photo/house/pic_219.jpg 5
photo/guitar/063_0030.jpg 3
photo/dog/056_0016.jpg 0
photo/dog/n02103406_865.jpg 0
photo/person/253_0424.jpg 6
photo/house/pic_094.jpg 5
photo/guitar/n03467517_24525.jpg 3
photo/guitar/063_0114.jpg 3
photo/house/pic_053.jpg 5
photo/giraffe/084_0039.jpg 2
photo/giraffe/084_0040.jpg 2
photo/person/253_0423.jpg 6
photo/guitar/n02676566_6402.jpg 3
photo/house/pic_288.jpg 5
photo/horse/105_0076.jpg 4
photo/dog/056_0048.jpg 0
photo/guitar/063_0068.jpg 3
photo/house/pic_128.jpg 5
photo/guitar/063_0051.jpg 3
